Show
	Class Microtransactions

Show
	Class Quest Items
	SetFontSize 40
	SetBorderColor 74 230 58	

Show
	Class "Labyrinth"
	SetFontSize 40
	SetBorderColor 74 230 58
	SetTextColor 74 230 58
	
Show # Show items for alchemy
    BaseType "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Astral Plate" "Leather Belt" "Heavy Belt" "Titanium Spirit Shield"    "Two-Toned Boots"
	ItemLevel >= 84
	Rarity "Normal"
	
Show # Show items for alchemy
    BaseType "Diamond Ring" "Gold Ring" "Gold Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"
	ItemLevel >= 80
	Rarity "Normal"	

Show # Show items for alchemy
    Class "Ring" "Amulet"
	ItemLevel >= 84
	Rarity "Normal"

Show 
	Rarity Rare
	BaseType "Vaal Regalia" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Astral Plate" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Titanium Spirit Shield"
	ItemLevel >= 75
	SetBackgroundColor 30 90 45 230
    SetFontSize 38
    SetBorderColor 25 180 25
	
Show 
	Rarity Rare
	BaseType "Titan Greaves" "Slink Gloves" "Lion Pelt" "Titan Gauntlets" "Slink Boots" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Bone Helmet" "Archon Kite Shield" "Spike-Point Arrow Quiver" "Harbinger Bow" "Fleshripper"
	ItemLevel > 75
	SetBackgroundColor 30 90 45 230
    SetFontSize 32
    SetBorderColor 25 180 25

	
	
###################################################
##################### Recepie #####################
###################################################

Show
    Sockets 6
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 39

Show
    Sockets 6
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 39

Show
    Class "Gloves"
    Rarity Rare
    SetTextColor 255 190 0
    SetBorderColor 0 255 0 230
		
Show
    Class "Boots"
    Rarity Rare
    SetTextColor 255 190 0
    SetBorderColor 80 80 255 255

Show
    Class "Helmets"
    Rarity Rare
    SetTextColor 255 190 0
	SetBorderColor 255 255 0 255
	
Show
    Class "Body Armour"
    Rarity Rare
    SetTextColor 255 190 0
    SetBorderColor 255 0 0 230

Show
    Class "Two Hand" "Bow" "Staves"
    Rarity Rare
    SetTextColor 255 190 0
	SetBorderColor 255 0 255 255

Show 
	Class "Belts" "Ring"
	Rarity "Rare"
	BaseType "Studded Belt" "Chain Belt" "Cloth Belt" "Sapphire Ring" "Coral Ring" "Topaz Ring" "Ruby Ring" "Moonstone Ring" "Amethyst Ring" "Prismatic Ring"
	SetTextColor 0 0 0
	SetBackgroundColor 162 162 13 255
	
Show
    Class Rings Amulets Belts Jewel
    Rarity Rare
    SetBackgroundColor 30 90 45 230
    SetFontSize 38
    SetBorderColor 25 180 25

Show
    SocketGroup RGB
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2

Show
    SocketGroup RGB
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    Width <= 1	

	
Show
	BaseType "Sorcerer Boots"
	Rarity "Normal"
	SetBorderColor 0 150 0 150
    SetTextColor 255 255 255 255

	
##################################################
#################### Uniques #####################
##################################################
Show # Maps:Unique
	Class Maps
	Rarity Unique
	SetBorderColor 175 96 37 255
	SetFontSize 42
	PlayAlertSound 4 300

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
	BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Rawhide Boots" "Assassin's Garb" "Ezomyte Burgonet" "Two-Stone" "Savant's Robe" "Vaal Regalia" "Silver Flask" "Jewelled Foil" "Fiend Dagger" "Gladiator Plate" "Exquisite Leather" "Prismatic Jewel" "Lion Pelt" "Stibnite Flask" "Crusader Boots"
	Rarity Unique
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show # T2 - These uniques usually are worth ~0.5-1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1-2 month.
	BaseType "Judgement Staff" "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves" "Karui Sceptre" "Paua Ring" "Vaal Axe" "Spine Bow" "Slaughter Knife" "Sinner Tricorne" "Hubris" "Strapped Mitts" "Eternal Sword" "Onyx Amulet" "Penetrating Arrow Quiver" "Broadhead Arrow Quiver"
	Rarity Unique
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 96 37 255
	SetFontSize 42
	PlayAlertSound 6 300

Show #T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le-heup-of-all iron ring unique on the other hand not.
    BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow"
	Rarity Unique
	SetTextColor 175 96 37 254
    SetBorderColor 100 37 254 200
    SetBackgroundColor 15 0 25
    SetFontSize 40
	PlayAlertSound 3 300

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
	Rarity Unique
	SetTextColor 175 96 37 254
	SetBorderColor 175 96 37 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
	PlayAlertSound 3 300	
	

##################################################
#################### Currency ####################
##################################################
Show
	Class "Currency"
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather" "Kalandra"
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    SetFontSize 45

Show
	Class "Currency"
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Jeweller's Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Orb of Chance" "Vaal Orb" "Cartographer's Chisel"  "Cartographer's Sextant"
    SetBackgroundColor 213 159 15
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 1 300i
    SetFontSize 39

Show
	Class "Currency"
    BaseType "Glassblower's Bauble" "Orb of Alteration" "Chromatic Orb" 
    SetTextColor 190 178 135 255
    SetBorderColor 190 178 135 135 
    SetFontSize 37
	
Show
	Class "Currency"
	BaseType "Portal Scroll" "Scroll of Wisdom" "Transmutation" "Augmentation" "Armourer's Scrap" "Blacksmith's Whetstone"
	SetTextColor 170 158 130 220
	SetBorderColor 0 0 0 255

Show
	Class "Currency"
	BaseType "Scroll Fragment"
	SetTextColor 170 158 130 165
	SetFontSize 29

Show
	Class Currency
	SetFontSize 50
    SetBackgroundColor 255 255 255
	SetTextColor 0 0 0

	
##################################################
################ Divination Cards ################
##################################################

Show
	Class "Divination"
	BaseType "The Wolf's Shadow"
	SetTextColor 0 0 0
	SetBorderColor 0 100 215 255
	SetBackgroundColor 145 215 230 215
	SetFontSize 38
	PlayAlertSound 2 300

#EXCEPTIONS - Trash-tier cards.
Show #%H3
	Class "Divination"
	BaseType "Carrion Crow" "Other Cheek" "Hermit" "King's Blade" "Prosperity" "Metalsmith's Gift"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 175 215 230 180
	SetFontSize 32

#TIER 1: ~15C++ The penultimate cards. 
Show
	Class "Divination"
	BaseType "The Doctor" "The Fiend" "House of Mirrors" "Hunter's Reward" "Abandoned Wealth" "The Artist" "Bowyer's Dream" "The Brittle Emperor" "The Celestial Justicar" "The Dapper Prodigy" "The Dark Mage" "The Devastator" "The Dragon's Heart" "The Ethereal" "The Formless Sea" "Heterochromia" "The Hunger" "The Immortal" "The Last One Standing" "The Offering" "The Queen" "The Thaumaturgist" "Wealth and Power" "The Enlightened"
	SetTextColor 0 0 255 255
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#TIER 2: ~5-14ish chaos. Expansive or very good cards (such as the Cartographer)
Show
	Class "Divination"
	BaseType "The Cartographer" "The Chains that Bind" "Chaotic Disposition" "Emperor of Purity" "The Harvester" "The Hoarder" "The King's Heart" "Last Hope" "Mawr Blaidd" "The Penitent" "Pride Before the Fall" "The Scavenger" "The Sephirot" "The Valkyrie" "The Vast" "The Warlord" "The Wolf" "Stormcaller" "Earth Drinker" "The Surveyor" "The Void"
	SetTextColor 0 0 0
	SetBorderColor 255 255 0 255
	SetBackgroundColor 100 250 250 245
	SetFontSize 44
	PlayAlertSound 2 300

#TIER 3: ~1-4C. Useful cards that are likely demanded by some players.
Show
	Class "Divination"
	BaseType "The Aesthete" "The Arena Champion" "The Avenger" "Blind Venture" "The Body" "Boundless Realms" "The Calling" "Coveted Possession" "The Cursed King" "The Encroaching Darkness" "The Fletcher" "Gemcutter's Promise" "The Gladiator" "Glimmer of Hope" "Grave Knowledge" "Hope" "Humility" "The Inventor" "Jack in the Box" "The Jester" "Lost Worlds" "Lucky Connections" "Lysah's Respite" "Merciless Armament" "Rats" "The Risk" "The Road to Power" "Scholar of the Seas" "The Soul" "The Spoiled Prince" "The Survivalist" "Time-Lost Relic" "Tranquillity" "The Tyrant" "The Union" "The Wind" "The Wrath" "Fox" "Lucky Deck" "Treasure Hunter" "Vinia's Token" "Trial" "Death" "Dialla's Subjugation"
	SetTextColor 0 0 0
	SetBorderColor 0 0 255 255
	SetBackgroundColor 50 220 240 235
	SetFontSize 40
	PlayAlertSound 2 300

#TIER 4: Rest. Likely not demanded or worth less than 1C
Show
	Class "Divination"
	SetTextColor 0 0 0
	SetBorderColor 0 100 150 255
	SetBackgroundColor 145 215 230 225
	SetFontSize 38
	PlayAlertSound 2 300	
	
	
	
##################################################
##################### Others #####################
##################################################

Show
	Class "Gem"
	SetFontSize 25
	Quality 0  

Show
	Class "Gem"
	SetFontSize 35
	Quality < 12

Show
	Class "Gem"
	SetFontSize 45
	Quality > 12	

	
##################################################
###################### Maps ######################
##################################################	


### T16 ###

Show # Maps:T16
	Class Maps
	BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
	SetTextColor 100 0 122 255
	SetBorderColor 100 0 255 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

### T15 ###

Show # Maps:T15
	Class Maps
	DropLevel >= 82
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

### T14-T11 ###

Show # Maps:T14
	Class Maps
	DropLevel >= 81
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 44
	PlayAlertSound 4 300

Show # Maps:T13
	Class Maps
	DropLevel >= 80
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 43
	PlayAlertSound 4 300

Show # Maps:T12
	Class Maps
	DropLevel >= 79
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 42
	PlayAlertSound 4 300

Show # Maps:T11
	Class Maps
	DropLevel >= 78
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 41
	PlayAlertSound 4 300

### T10-T6 ###	

Show # Maps:T10
	Class Maps
	DropLevel >= 77
	SetBackgroundColor 0 0 0 255
	SetFontSize 39
	PlayAlertSound 4 300

Show # Maps:T9
	Class Maps
	DropLevel >= 76
	SetBackgroundColor 0 0 0 255
	SetFontSize 39
	PlayAlertSound 4 300

Show # Maps:T8
	Class Maps
	DropLevel >= 75
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 4 300

Show # Maps:T7
	Class Maps
	DropLevel >= 74
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 4 300

Show # Maps:T6
	Class Maps
	DropLevel >= 73
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 4 300

### T5-T2 ###

Show # Maps:T5 %H3
	Class Maps
	DropLevel >= 72
	SetBackgroundColor 0 0 0 180
	SetFontSize 36
	PlayAlertSound 4 200

Show # Maps:T4 %H3
	Class Maps
	DropLevel >= 71
	SetBackgroundColor 0 0 0 180
	SetFontSize 36
	PlayAlertSound 4 200

Show # Maps:T3 %H3
	Class Maps
	DropLevel >= 70
	SetBackgroundColor 0 0 0 180
	SetFontSize 36
	PlayAlertSound 4 200

Show # Maps:T2 %H3
	Class Maps
	DropLevel = 69
	SetBackgroundColor 0 0 0 180
	SetFontSize 35
	PlayAlertSound 4 200

### T1 ###	

Show # Maps:T1 %H3
	Class Maps
	DropLevel < 69
	SetBackgroundColor 0 0 0 180
	SetFontSize 35
	PlayAlertSound 4 200

### Safetyline ###	

Show # Maps:SAFE
	Class Maps
	SetFontSize 42
	PlayAlertSound 4 300
	
##################################################
#################### Fragments ###################
##################################################	

	
Show
	Class "Map Fragments"
	BaseType "Mortal Hope" "Mortal Ignorance"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	Class "Map Fragments"
	BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	BaseType "Mortal"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 6 300

Show
	Class "Map Fragments"
	BaseType "Sacrifice at Midnight"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	SetTextColor 180 0 0 255
	SetBorderColor 180 0 0 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 2 300
	
##################################################
##################### Hidden #####################
##################################################
		
Hide # Hide all <rare weapons and amour
	Class "Wand" "Dagger" "Axe" "Flask" "Mace" "Sword" "Claw" "Bow" "Shield" "Quiver" "Armour" "Staves" "One Hand Mace" "Sceptre"
	Rarity "Magic" "Normal"

Hide # Hide all one handed rare stuff that not for chaos
	Class "Shield" "Dagger" "One Hand Axe" "Sceptre" "One Hand Sword" "One Hand Mace" "Quiver" "Claw" "Wand"
	Rarity "Rare"

Hide # Hide all bad boots and gloves
	Class "Gloves" "Boots" "Helmet"
	Rarity "Magic" "Normal"
	DropLevel <= 66
	
Hide 
	Class "Gloves" "Boots" "Helmet"
	Rarity "Magic" "Normal"
	BaseType "Deicide Mask" "Dragonscale Gauntlets" "Praetor Crown" "Sorcerer Gloves" "Titan Greaves" "Slink Boots" "Slink Gloves" "Titan Gauntlets" "Nightmare Bascinet" "Murder Mitts" "Lion Pelt" "Murder Boots" "Eternal Burgonet"

Hide 
	Class "Gloves" "Boots" "Helmet"
	Rarity "Magic"
	BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"

Hide 
	Class "Gloves" "Boots" "Helmet"
	Rarity "Normal"
	ItemLevel < 80
	BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"

	
Hide # Show all new cool armour for spell damage etc
	Class "Gloves" "Boots" "Helmet" "Ring" "Jewel"
	Rarity "Magic"
	DropLevel < 73

Hide # Show all other cool belts
	Class "Belt"
	Rarity "Magic"
	BaseType "Leather Belt" "Rustic Sash" "Heavy Belt"
	
Hide # Show all other cool belts
	Class "Belt"
	Rarity "Normal"
	ItemLevel < 84
	BaseType "Leather Belt" "Rustic Sash" "Heavy Belt"

Hide 
	Rarity "Magic" "Normal"
	BaseType "Studded Belt" "Chain Belt" "Cloth Belt" "Sapphire Ring" "Coral Ring" "Topaz Ring" "Ruby Ring" "Moonstone Ring" "Amethyst Ring" "Prismatic Ring" "Two-Stone Ring" "Paua Amulet" "Lapis Amulet" "Amber Amulet" "Coral Amulet" "Jade Amulet" "Unset Ring" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Iron Ring" "Agate Amulet" "Paua Ring" 

Hide
	Rarity "Magic" "Normal"
	ItemLevel < 80
	BaseType "Gold Ring" "Diamond Ring" "Gold Amulet"

Hide 
	Rarity "Magic" "Normal"
	ItemLevel < 84
	BaseType  "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Astral Plate" 
	
Hide
	Class "Divination Card"
	BaseType "The Carrion Crow"
	

Show # need to be fixed 
 	SetFontSize 100
    SetBackgroundColor 255 0 255
	SetTextColor 0 0 0