Show
	Class Microtransactions


Show
	Class Jewel
	Rarity Normal
	SetBackgroundColor 30 90 45 230
	SetFontSize 38
	SetBorderColor 25 180 25

	
Show # "Ancient Reliquary Key" - the following section handles it (it's classified as a ""Misc Map Items" by GGG). No it's not hidden, stop asking me, crazy people.

	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300
	Class "Misc Map Items"

Show
	BaseType "Sorcerer Boots" "Leather Belt"
	Rarity "Normal"
	SetBorderColor 0 150 0 150
	SetTextColor 255 255 255 255

Show
	Class Quest Items
	SetFontSize 40
	SetBorderColor 74 230 58

Show
	Class "Labyrinth"
	SetFontSize 40
	SetBorderColor 74 230 58
	SetTextColor 74 230 58

Show 
	BaseType "Opal Ring" "Marble Amulet"
	PlayAlertSound 4 200
	SetFontSize 50

Show 
	BaseType "Steel Ring" "Crystal Belt"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 44
	PlayAlertSound 4 300

Show 
	BaseType "Fingerless Silk Gloves"
	ItemLevel >= 84
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 44
	PlayAlertSound 4 300

#------------------------------------
#   [0212] Chisel recipe items
#------------------------------------
# Chisel Recipe: You can sell a 20% hammer + random map for 1 chisel

Show #$chisel, recipes %TB-Gavels %D3
	Quality = 20
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Magic
	SetFontSize 38
	SetTextColor 100 100 255 255         # TEXTCOLOR: Magic Items: Strong Highlight
	SetBorderColor 250 250 250           # BORDERCOLOR:	 Recipes: top component / very strong leveling highlight
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes

Show #$chisel, recipes %TB-Gavels %D3
	Quality = 20
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Normal
	SetFontSize 38
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Normal Items: Strong Highlight
	SetBorderColor 250 250 250           # BORDERCOLOR:	 Recipes: top component / very strong leveling highlight
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes

Show #$chisel, recipes %TB-Gavels %D3
	Quality > 17
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Magic
	SetFontSize 36
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes

Show #$chisel, recipes %TB-Gavels %D3
	Quality > 14
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Normal
	SetFontSize 36
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes

Show #$chisel, recipes %TB-Gavels %D2
	Quality > 11
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Magic
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes

Show #$chisel, recipes %TB-Gavels %D2
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Normal
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 75 75 75          # BACKGROUND:	 Recipes
	
Show # Show items for alchemy
	BaseType "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Leather Belt" "Vanguard Belt" "Heavy Belt" "Titanium Spirit Shield" "Two-Toned Boots" "Rustic Sash" "Harmonic Spirit Shield" "Platinum Kris" "Golden Kris" "Copper Kris"
	ItemLevel >= 84
	Rarity "Normal"

Show # Show items for alchemy
	BaseType "Diamond Ring" "Gold Ring" "Gold Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Blue Pearl Amulet"
	ItemLevel >= 80
	Rarity "Normal"
	
Show #$great, tiny, breach
	Class Rings
	BaseType "Breach"
	Rarity <= Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach - accent
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach

Show #$great, tiny, breach
	Class Rings
	BaseType "Breach"
	Rarity <= Rare
	SetFontSize 36
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach - accent
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach

Show 
	Rarity Rare
	BaseType "Vaal Regalia" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	ItemLevel >= 75
	SetBackgroundColor 30 90 45 230
	SetFontSize 38
	SetBorderColor 25 180 25

Show 
	Rarity Rare
	BaseType "Titan Greaves" "Slink Gloves" "Lion Pelt" "Titan Gauntlets" "Slink Boots" "Astral Plate" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Bone Helmet" "Spike-Point Arrow Quiver" "Harbinger Bow" "Fleshripper" "Two-Toned Boots"
	ItemLevel > 75
	SetBackgroundColor 30 90 45 230
	SetFontSize 32
	SetBorderColor 25 180 25

Show #spell damage dagger, could worth a lot, chances are not that bad
	Rarity Rare
	BaseType "Platinum Kris" "Golden Kris" "Copper Kris"
	ItemLevel >= 84
	SetBackgroundColor 30 90 45 230
	SetFontSize 38
	SetBorderColor 25 180 25

###################################################
##################### Recepie #####################
###################################################

Show
	LinkedSockets  6
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	SetFontSize 45

Show
	Sockets 6
	SetBackgroundColor 0 0 0
	SetFontSize 37
	SetBorderColor 0 255 150
	SetTextColor  190 50 50
	SetTextColor   0 255 150

# CHAOS RECEIPY
Show
	Class "Gloves"
	Rarity Rare
	SetTextColor 255 190 0
	SetBorderColor 0 255 0 230

Show
	Class "Boots"
	Rarity Rare
	SetTextColor 255 190 0
	SetBorderColor 80 80 255 255

Show
	Class "Helmets"
	Rarity Rare
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 255

Show
	Class "Body Armour"
	Rarity Rare
	SetTextColor 255 190 0
	SetBorderColor 255 0 0 230

Show
	Class "Two Hand" "Bow" "Staves"
	Rarity Rare
	SetTextColor 255 190 0
	SetBorderColor 255 0 255 255

Show
	Class Rings Amulets
	Rarity Rare
	ItemLevel >= 84
	BaseType "Sapphire Ring" "Coral Ring" "Topaz Ring" "Ruby Ring" "Amethyst Ring" "Prismatic Ring" "Two-Stone Ring" "Lapis Amulet" "Amber Amulet" "Jade Amulet" "Unset Ring" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Agate Amulet"
	SetBackgroundColor 30 90 45 230
	SetFontSize 38
	SetBorderColor 25 180 25

Show 
	Class "Belts" "Ring" "Amulet"
	Rarity "Rare"
	BaseType "Studded Belt" "Chain Belt" "Cloth Belt" "Sapphire Ring" "Coral Ring" "Topaz Ring" "Ruby Ring" "Moonstone Ring" "Amethyst Ring" "Prismatic Ring" "Two-Stone Ring" "Paua Amulet" "Lapis Amulet" "Amber Amulet" "Coral Amulet" "Jade Amulet" "Unset Ring" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Iron Ring" "Agate Amulet" "Paua Ring"
	SetTextColor 0 0 0
	SetBackgroundColor 162 162 13 255

Show
	Class Rings Amulets Belts
	Rarity Rare
	BaseType "Rustic Sash" "Heavy Belt" "Leather Belt" "Diamond Ring" "Gold Amulet" "Blue Pearl Amulet" "Gold Ring"
	SetBackgroundColor 30 90 45 230
	SetFontSize 38
	SetBorderColor 25 180 25

Show
	Class Jewel
	Rarity Rare
	SetBackgroundColor 30 90 45 230
	SetFontSize 38
	SetBorderColor 25 180 25

Show
	SocketGroup RGB
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	Height <= 2
	Width <= 2

Show
	SocketGroup RGB
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	Width <= 1


##################################################
#################### Uniques #####################
##################################################
Show # Maps:Unique
	Class Maps
	Rarity Unique
	SetBorderColor 175 96 37 255
	SetFontSize 42
	PlayAlertSound 4 300
	

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
	BaseType "Citrine Amulet""Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask"  "Occultist" "Glorious" "Titanium" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Rawhide Boots" "Assassin's Garb" "Ezomyte Burgonet" "Two-Stone" "Savant's Robe" "Vaal Regalia" "Silver Flask" "Jewelled Foil"  "Gladiator Plate" "Exquisite Leather" "Prismatic Jewel" "Stibnite Flask" "Crusader Boots" "Ruby Flask" "Granite Flask"
	Rarity Unique
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show # T2 - These uniques usually are worth ~0.5-1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1-2 month.
	BaseType "Murder Mitts" "Lion Pelt" "Fiend Dagger" "Studded Belt" "Vaal Sceptre"  "Desert Brigandine" "Spike-Point Arrow Quiver" "Titan Gauntlets" "Varnished Coat" "Midnight Blade"  "Judgement Staff" "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Conjurer Gloves"  "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves" "Karui Sceptre" "Paua Ring" "Vaal Axe" "Spine Bow" "Slaughter Knife" "Sinner Tricorne" "Hubris" "Strapped Mitts" "Eternal Sword" "Onyx Amulet" "Penetrating Arrow Quiver" "Broadhead Arrow Quiver" "Crusader Gloves" "Murder Boots" "Harbinger Bow" "Lapis Amulet" "Unset Ring" "Infernal Sword"
	Rarity Unique
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 96 37 255
	SetFontSize 42
	PlayAlertSound 6 300

Show #T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le-heup-of-all iron ring unique on the other hand not.
	BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow" 
	Rarity Unique
	SetTextColor 175 96 37 254
	SetBorderColor 100 37 254 200
	SetBackgroundColor 15 0 25
	SetFontSize 40
	PlayAlertSound 3 300

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
	Rarity Unique
	SetTextColor 175 96 37 254
	SetBorderColor 175 96 37 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
	PlayAlertSound 3 300


##################################################
#################### Currency ####################
##################################################

Hide 
	BaseType "Alteration Shard" "Transmutation Shard"
	
Show
	Class "Currency"
	BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather" "Kalandra" "Master Cartographer's Sextant"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	SetFontSize 45

Show
	Class "Currency"
	BaseType "Regal Orb" "Glassblower's Bauble" "Orb of Regret" "Stacked Deck" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Orb of Chance" "Vaal Orb" "Cartographer's Chisel"  "Cartographer's Sextant" "Silver Coin" "Harbinger's Orb"
	SetBackgroundColor 213 159 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	PlayAlertSound 1 150
	SetFontSize 39

Show
	Class "Currency"
	BaseType "Orb of Alteration" "Chromatic Orb"  "Perandus Coin" "Jeweller's Orb"
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 135 
	SetFontSize 37

Show
	Class "Currency"
	BaseType "Portal Scroll" "Scroll of Wisdom" "Transmutation" "Augmentation" "Armourer's Scrap" "Blacksmith's Whetstone" "Alchemy Shard" "Alteration Shard"
	SetTextColor 170 158 130 220
	SetBorderColor 0 0 0 255

Show
	Class "Currency"
	BaseType "Scroll Fragment"
	SetTextColor 170 158 130 165
	SetFontSize 29


Show # %TB-Essence-T1
	Class Currency
	BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
	SetFontSize 42
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 249 150 50 255    # BACKGROUND:	 T2 Currency
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show
	Class Currency
	BaseType "Screaming Essence of"
	SetFontSize 40
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 15 180 200 255    # BACKGROUND:	 Essence LVL5
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show
	Class Currency
	BaseType "Wailing Essence of"
	SetFontSize 38
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 159 200 255    # BACKGROUND:	 Essence LVL4
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show
	Class Currency
	BaseType "Weeping Essence of"
	SetFontSize 36
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 159 200 225    # BACKGROUND:	 Essence LVL3
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show
	Class Currency
	BaseType "Muttering Essence of"
	SetFontSize 36
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 159 200 200    # BACKGROUND:	 Essence LVL2
	PlayAlertSound 12 100  

Show
	Class Currency
	BaseType "Whispering Essence of"
	SetFontSize 34
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 159 200 175    # BACKGROUND:	 Essence LVL1
	PlayAlertSound 12 100  


Show # Splinter
	Class Currency
	BaseType "Splinter"
	SetFontSize 40
	SetTextColor 255 235 235 255         # TEXTCOLOR:	 Breach Currency
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach - accent
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach
	PlayAlertSound 2 100                 # DROPSOUND:	 Breach Splinters


Show # %TB-Currency-Harbinger-ShardsT1
	Class Currency
	BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 40 220 255 255        # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 80 95 210 255     # BACKGROUND:	 Harbinger Item - Shard
	PlayAlertSound 12 300                # DROPSOUND:	 Shard Dropsound

Show # %TB-Currency-Harbinger-ShardsT2 %H5
	Class Currency
	BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard"
	SetFontSize 42
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 135 140 100 255   # BACKGROUND:	 Currency Shards Old
	PlayAlertSound 12 300                # DROPSOUND:	 Shard Dropsound

Show # %TB-Currency-Harbinger-ShardsT2 %H5
	Class Currency
	BaseType "Regal Shard" "Chaos Shard"
	SetFontSize 42
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 135 140 100 255   # BACKGROUND:	 Currency Shards Old
	PlayAlertSound 12 300                # DROPSOUND:	 Shard Dropsound

Show
	Class Currency
	SetFontSize 50
	SetBackgroundColor 255 255 255
	SetTextColor 0 0 0
	PlayAlertSound 12 300  
#------------------------------------	
	
	
##################################################
################ Divination Cards ################
##################################################

Show
	Class "Divination"
	BaseType "The Wolf's Shadow"
	SetTextColor 0 0 0
	SetBorderColor 0 100 215 255
	SetBackgroundColor 145 215 230 215
	SetFontSize 38
	PlayAlertSound 2 300

#EXCEPTIONS - Trash-tier cards.
Hide #%H3
	Class "Divination"
	BaseType "Carrion Crow" "Light and Truth" "Other Cheek" "Hermit" "King's Blade" "Prosperity" "Metalsmith's Gift" "The Lover" "Thunderous Skies" "The Feast" "The Throne" "The Twins" "Flora's Gift" "The Lunaris Priestess" "The Scarred Meadow"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 175 215 230 180
	SetFontSize 32

#TIER 1: ~15C++ The penultimate cards. 
Show
	Class "Divination"
	BaseType "The Doctor" "The Fiend" "House of Mirrors" "Hunter's Reward" "Abandoned Wealth" "The Artist" "Bowyer's Dream" "The Brittle Emperor" "The Celestial Justicar" "The Dapper Prodigy" "The Dark Mage" "The Devastator" "The Dragon's Heart" "The Ethereal" "The Formless Sea" "Heterochromia" "The Hunger" "The Immortal" "The Last One Standing" "The Offering" "The Queen" "The Thaumaturgist" "Wealth and Power" "The Enlightened"
	SetTextColor 0 0 255 255
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#TIER 2: ~5-14ish w. Expansive or very good cards (such as the Cartographer)
Show
	Class "Divination"
	BaseType "The Cartographer" "The Chains that Bind" "Chaotic Disposition" "Emperor of Purity" "The Harvester" "The Hoarder" "The King's Heart" "Last Hope" "Mawr Blaidd" "The Penitent" "Pride Before the Fall" "The Scavenger" "The Sephirot" "The Valkyrie" "The Vast" "The Warlord" "The Wolf" "Stormcaller" "Earth Drinker" "The Surveyor" "The Void"
	SetTextColor 0 0 0
	SetBorderColor 255 255 0 255
	SetBackgroundColor 100 250 250 245
	SetFontSize 44
	PlayAlertSound 2 300

#TIER 3: ~1-4C. Useful cards that are likely demanded by some players.
Show
	Class "Divination"
	BaseType "The Aesthete" "The Arena Champion" "The Avenger" "Blind Venture" "The Body" "Boundless Realms" "The Calling" "Coveted Possession" "The Cursed King" "The Encroaching Darkness" "The Fletcher" "Gemcutter's Promise" "The Gladiator" "Glimmer of Hope" "Grave Knowledge" "Hope" "Humility" "The Inventor" "Jack in the Box" "The Jester" "Lost Worlds" "Lucky Connections" "Lysah's Respite" "Merciless Armament" "Rats" "The Risk" "The Road to Power" "Scholar of the Seas" "The Soul" "The Spoiled Prince" "The Survivalist" "Time-Lost Relic" "Tranquillity" "The Tyrant" "The Union" "The Wind" "The Wrath" "Fox" "Lucky Deck" "Treasure Hunter" "Vinia's Token" "Trial" "Death" "Dialla's Subjugation"
	SetTextColor 0 0 0
	SetBorderColor 0 0 255 255
	SetBackgroundColor 50 220 240 235
	SetFontSize 40
	PlayAlertSound 2 200

#TIER 4: Rest. Likely not demanded or worth less than 1C
Show
	Class "Divination"
	SetTextColor 0 0 0
	SetBorderColor 0 100 150 255
	SetBackgroundColor 145 215 230 225
	SetFontSize 38


##################################################
##################### Others #####################
##################################################

Show
	Class Gem
	BaseType "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline"
	Quality >= 15
	SetTextColor 30 150 180 255
	SetBorderColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	Class Gem
	Quality = 20
	SetTextColor 30 150 180 255
	SetBorderColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 3 300

Show # Drop only good gems
	Class Gem
	BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline"
	SetBorderColor 30 150 180
	SetFontSize 42
	PlayAlertSound 3 300

Show # Drop only meh gems #%H3
	Class Gem
	BaseType "Detonate Mines" "Vaal"
	SetBorderColor 30 150 180 150
	SetFontSize 38

Show
	Class "Gems"
	Quality >= 15
	SetBorderColor 30 150 180 255
	SetFontSize 40
	PlayAlertSound 2 200

Show #%H3
	Class "Gems"
	Quality > 0
	SetBorderColor 30 150 180 155
	SetFontSize 38

Hide #%H3
	Class Gems
	SetBorderColor 0 0 0
	SetFontSize 34


##################################################
###################### Maps ######################
##################################################


### T16 ###

Show # Maps:T16
	Class Maps
	BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
	SetTextColor 100 0 122 255
	SetBorderColor 100 0 255 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

### T15 ###

Show # Maps:T15
	Class Maps
	DropLevel >= 82
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

### T14-T11 ###

Show # Maps:T14
	Class Maps
	DropLevel >= 81
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 44
	PlayAlertSound 4 300

Show # Maps:T13
	Class Maps
	DropLevel >= 80
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 43
	PlayAlertSound 4 300

Show # Maps:T12
	Class Maps
	DropLevel >= 79
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 40
	PlayAlertSound 4 300

Show # Maps:T11
	Class Maps
	DropLevel >= 78
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 36
	PlayAlertSound 4 300

	
### T10-T6 ###

Show
	Class Maps
	BaseType "Shaped Primordial Pool"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 30
	PlayAlertSound 4 200

Show # Maps:T10
	Class Maps
	DropLevel >= 77
	SetBackgroundColor 0 0 0 255
	SetFontSize 39

Show # Maps:T9
	Class Maps
	DropLevel >= 76
	SetBackgroundColor 0 0 0 255
	SetFontSize 39

Show # Maps:T8
	Class Maps
	DropLevel >= 75
	SetBackgroundColor 0 0 0 255
	SetFontSize 38

Show # Maps:T7
	Class Maps
	DropLevel >= 74
	SetBackgroundColor 0 0 0 255
	SetFontSize 38

Show # Maps:T6
	Class Maps
	DropLevel >= 73
	SetBackgroundColor 0 0 0 255
	SetFontSize 38

### T5-T2 ###

Show # Maps:T5 %H3
	Class Maps
	DropLevel >= 72
	SetBackgroundColor 0 0 0 180
	SetFontSize 36

Show # Maps:T4 %H3
	Class Maps
	DropLevel >= 71
	SetBackgroundColor 0 0 0 180
	SetFontSize 36

Show # Maps:T3 %H3
	Class Maps
	DropLevel >= 70
	SetBackgroundColor 0 0 0 180
	SetFontSize 36

Show # Maps:T2 %H3
	Class Maps
	DropLevel = 69
	SetBackgroundColor 0 0 0 180
	SetFontSize 35

### T1 ###

Show # Maps:T1 %H3
	Class Maps
	DropLevel < 69
	SetBackgroundColor 0 0 0 180
	SetFontSize 35

### Safetyline ###

Show # Maps:SAFE
	Class Maps
	SetFontSize 42
	PlayAlertSound 4 300

##################################################
#################### Fragments ###################
##################################################


Show
	Class "Map Fragments"
	BaseType "Mortal Hope" "Mortal Ignorance"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	Class "Map Fragments"
	BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	BaseType "Mortal"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 6 300

Show
	Class "Map Fragments"
	BaseType "Sacrifice at Midnight"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	SetTextColor 180 0 0 255
	SetBorderColor 180 0 0 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 2 300
	
Show
    Class "Utility Flasks"
	
Show # %TC-Leaguestone-General
	Class Leaguestone
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 100 220 145 220q
	
Show # %TB-Talisman
	Class Amulets
	BaseType "Talisman"
	Rarity < Unique
	SetFontSize 40
	SetBorderColor 109 200 130 255       # BORDERCOLOR:	 Cosmetic: Talisman
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans


##################################################
##################### Hidden #####################
##################################################

Hide # Hide all <rare weapons and amour
	Class "Wand" "Dagger" "Axe" "Flask" "Mace" "Sword" "Claw" "Bow" "Shield" "Quiver" "Armour" "Staves" "One Hand Mace" "Sceptre"
	Rarity "Magic" "Normal"
	SetFontSize 5

Hide # Hide all one handed rare stuff that not for chaos
	Class "Shield" "Dagger" "One Hand Axe" "Sceptre" "One Hand Sword" "One Hand Mace" "Quiver" "Claw" "Wand"
	Rarity "Rare"
	SetFontSize 5

Hide # Hide all bad boots and gloves
	Class "Gloves" "Boots" "Helmet"
	Rarity "Magic" "Normal"
	DropLevel <= 66
	SetFontSize 5

Hide 
	Class "Gloves" "Boots" "Helmet"
	Rarity "Magic" "Normal"
	BaseType "Deicide Mask" "Dragonscale Gauntlets" "Praetor Crown" "Sorcerer Gloves" "Titan Greaves" "Slink Boots" "Slink Gloves" "Titan Gauntlets" "Nightmare Bascinet" "Murder Mitts" "Lion Pelt" "Murder Boots" "Eternal Burgonet" "Two-Toned Boots"  "Bone Helmet"
	SetFontSize 5

Hide 
	Class "Gloves" "Boots" "Helmet"
	Rarity "Magic"
	BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"
	SetFontSize 5

Hide 
	Class "Gloves" "Boots" "Helmet"
	Rarity "Normal"
	ItemLevel < 80
	BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"
	SetFontSize 5

Hide # Show all new cool armour for spell damage etc
	Class "Gloves" "Boots" "Helmet" "Ring" "Jewel"
	Rarity "Magic"
	DropLevel < 73
	SetFontSize 5

Hide 
	Class "Jewel"
	Rarity "Normal"
	SetFontSize 5

Hide # Show all other cool belts
	Class "Belt"
	Rarity "Magic"
	BaseType "Leather Belt" "Rustic Sash" "Heavy Belt" "Vanguard Belt"
	SetFontSize 5

Hide # Show all other cool belts
	Class "Belt"
	Rarity "Normal"
	ItemLevel < 84
	BaseType "Leather Belt" "Rustic Sash" "Heavy Belt" "Vanguard Belt"
	SetFontSize 5

Hide 
	Rarity "Magic" "Normal"
	BaseType "Studded Belt" "Chain Belt" "Cloth Belt" "Sapphire Ring" "Coral Ring" "Topaz Ring" "Ruby Ring" "Moonstone Ring" "Amethyst Ring" "Prismatic Ring" "Two-Stone Ring" "Paua Amulet" "Lapis Amulet" "Amber Amulet" "Coral Amulet" "Jade Amulet" "Unset Ring" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Iron Ring" "Agate Amulet" "Paua Ring" 
	SetFontSize 5

Hide
	Rarity "Magic" "Normal"
	ItemLevel < 80
	BaseType "Gold Ring" "Diamond Ring" "Gold Amulet"
	SetFontSize 5

Hide
	Rarity "Magic"
	BaseType "Gold Ring" "Diamond Ring" "Gold Amulet"
	SetFontSize 5

Hide 
	Rarity "Magic" "Normal"
	ItemLevel < 84
	BaseType  "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Astral Plate" 
	SetFontSize 5


Show # need to be fixed 
 	SetFontSize 100
	SetBackgroundColor 255 0 255
	SetTextColor 0 0 0
