server {
       listen         80;
       server_name    izaro.pychat.org;

    location /ws {
         proxy_pass                      http://127.0.0.1:8889/ws;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_send_timeout 3600;
         proxy_read_timeout 3600;
         proxy_http_version 1.1;
         proxy_set_header X-Real-IP $remote_addr;
    }

  location / {
	proxy_pass   http://localhost:8889;
    }
}

